{
  "name": "@tiny-components/plain-ui",
  "version": "0.5.0",
  "description": "Simple UI Framework for Building Apps and Websites",
  "repository": {
    "type": "git",
    "url": "git@github.com:node001-net/plain-ui.git"
  },
  "author": "Björn Hase",
  "license": "MIT",
  "devDependencies": {
    "laravel-mix": "^6.0.43",
    "laravel-mix-purgecss": "^6.0.0",
    "postcss-css-variables": "^0.18.0",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "svg-spritemap-webpack-plugin": "^4.4.0",
    "svgo": "^2.8.0"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
